libcodec2.so.0.8:ApproximateMinStar
libcodec2.so.0.8:Demod2D
libcodec2.so.0.8:MinSum
libcodec2.so.0.8:Somap
libcodec2.so.0.8:SumProduct
libcodec2.so.0.8:aks_to_M2
libcodec2.so.0.8:analyse_one_frame
libcodec2.so.0.8:apply_lpc_correction
libcodec2.so.0.8:array_col_to_row
libcodec2.so.0.8:autocorrelate
libcodec2.so.0.8:bits_to_dqpsk_symbols
libcodec2.so.0.8:bits_to_qpsk_symbols
libcodec2.so.0.8:bw_expand_lsps
libcodec2.so.0.8:bw_expand_lsps2
libcodec2.so.0.8:c2const_create
libcodec2.so.0.8:calc_snr
libcodec2.so.0.8:calculate_Am_freqs_kHz
libcodec2.so.0.8:check_lsp_order
libcodec2.so.0.8:choose_interleaver_b
libcodec2.so.0.8:codec2_bits_per_frame
libcodec2.so.0.8:codec2_create
libcodec2.so.0.8:codec2_decode
libcodec2.so.0.8:codec2_decode_1200
libcodec2.so.0.8:codec2_decode_1300
libcodec2.so.0.8:codec2_decode_1400
libcodec2.so.0.8:codec2_decode_1600
libcodec2.so.0.8:codec2_decode_2400
libcodec2.so.0.8:codec2_decode_3200
libcodec2.so.0.8:codec2_decode_700
libcodec2.so.0.8:codec2_decode_700b
libcodec2.so.0.8:codec2_decode_700c
libcodec2.so.0.8:codec2_decode_ber
libcodec2.so.0.8:codec2_decode_wb
libcodec2.so.0.8:codec2_destroy
libcodec2.so.0.8:codec2_encode
libcodec2.so.0.8:codec2_encode_1200
libcodec2.so.0.8:codec2_encode_1300
libcodec2.so.0.8:codec2_encode_1400
libcodec2.so.0.8:codec2_encode_1600
libcodec2.so.0.8:codec2_encode_2400
libcodec2.so.0.8:codec2_encode_3200
libcodec2.so.0.8:codec2_encode_700
libcodec2.so.0.8:codec2_encode_700b
libcodec2.so.0.8:codec2_encode_700c
libcodec2.so.0.8:codec2_encode_wb
libcodec2.so.0.8:codec2_energy_700c
libcodec2.so.0.8:codec2_fft_alloc
libcodec2.so.0.8:codec2_fft_free
libcodec2.so.0.8:codec2_fft_inplace
libcodec2.so.0.8:codec2_fftr_alloc
libcodec2.so.0.8:codec2_fftr_free
libcodec2.so.0.8:codec2_get_energy
libcodec2.so.0.8:codec2_get_spare_bit_index
libcodec2.so.0.8:codec2_rand
libcodec2.so.0.8:codec2_rebuild_spare_bit
libcodec2.so.0.8:codec2_samples_per_frame
libcodec2.so.0.8:codec2_set_lpc_post_filter
libcodec2.so.0.8:codec2_set_natural_or_gray
libcodec2.so.0.8:codec2_set_softdec
libcodec2.so.0.8:cohpsk_clip
libcodec2.so.0.8:cohpsk_create
libcodec2.so.0.8:cohpsk_demod
libcodec2.so.0.8:cohpsk_destroy
libcodec2.so.0.8:cohpsk_error_pattern_size
libcodec2.so.0.8:cohpsk_fs_offset
libcodec2.so.0.8:cohpsk_get_demod_stats
libcodec2.so.0.8:cohpsk_get_rx_bits_lower
libcodec2.so.0.8:cohpsk_get_rx_bits_upper
libcodec2.so.0.8:cohpsk_get_test_bits
libcodec2.so.0.8:cohpsk_mod
libcodec2.so.0.8:cohpsk_put_test_bits
libcodec2.so.0.8:cohpsk_set_carrier_ampl
libcodec2.so.0.8:cohpsk_set_frame
libcodec2.so.0.8:cohpsk_set_freq_est_mode
libcodec2.so.0.8:cohpsk_set_verbose
libcodec2.so.0.8:compute_weights
libcodec2.so.0.8:compute_weights2
libcodec2.so.0.8:corr_with_pilots_comp
libcodec2.so.0.8:correct_rate_K_vec
libcodec2.so.0.8:count_errors
libcodec2.so.0.8:count_uncoded_errors
libcodec2.so.0.8:dct
libcodec2.so.0.8:dct2
libcodec2.so.0.8:dct_cfg_free
libcodec2.so.0.8:dct_config
libcodec2.so.0.8:de_emp
libcodec2.so.0.8:decode_Wo
libcodec2.so.0.8:decode_WoE
libcodec2.so.0.8:decode_energy
libcodec2.so.0.8:decode_log_Wo
libcodec2.so.0.8:decode_lspds_scalar
libcodec2.so.0.8:decode_lsps_scalar
libcodec2.so.0.8:decode_lsps_vq
libcodec2.so.0.8:decode_mels_scalar
libcodec2.so.0.8:determine_phase
libcodec2.so.0.8:dft_speech
libcodec2.so.0.8:diff_de
libcodec2.so.0.8:down_convert_and_rx_filter
libcodec2.so.0.8:encode
libcodec2.so.0.8:encode_Wo
libcodec2.so.0.8:encode_WoE
libcodec2.so.0.8:encode_energy
libcodec2.so.0.8:encode_log_Wo
libcodec2.so.0.8:encode_lspds_scalar
libcodec2.so.0.8:encode_lsps_scalar
libcodec2.so.0.8:encode_lsps_vq
libcodec2.so.0.8:encode_mels_scalar
libcodec2.so.0.8:est_voicing_mbe
libcodec2.so.0.8:estimate_amplitudes
libcodec2.so.0.8:experiment_rate_K_dct2
libcodec2.so.0.8:extract_output
libcodec2.so.0.8:fdm_downconvert
libcodec2.so.0.8:fdm_downconvert_coh
libcodec2.so.0.8:fdm_upconvert
libcodec2.so.0.8:fdmdv_16_to_8
libcodec2.so.0.8:fdmdv_16_to_8_short
libcodec2.so.0.8:fdmdv_8_to_16
libcodec2.so.0.8:fdmdv_8_to_16_short
libcodec2.so.0.8:fdmdv_bits_per_frame
libcodec2.so.0.8:fdmdv_create
libcodec2.so.0.8:fdmdv_demod
libcodec2.so.0.8:fdmdv_destroy
libcodec2.so.0.8:fdmdv_dump_osc_mags
libcodec2.so.0.8:fdmdv_error_pattern_size
libcodec2.so.0.8:fdmdv_freq_shift
libcodec2.so.0.8:fdmdv_freq_shift_coh
libcodec2.so.0.8:fdmdv_get_demod_stats
libcodec2.so.0.8:fdmdv_get_fsep
libcodec2.so.0.8:fdmdv_get_test_bits
libcodec2.so.0.8:fdmdv_mod
libcodec2.so.0.8:fdmdv_put_test_bits
libcodec2.so.0.8:fdmdv_set_fsep
libcodec2.so.0.8:fdmdv_simulate_channel
libcodec2.so.0.8:fdmdv_use_old_qpsk_mapping
libcodec2.so.0.8:fifo_create
libcodec2.so.0.8:fifo_destroy
libcodec2.so.0.8:fifo_free
libcodec2.so.0.8:fifo_read
libcodec2.so.0.8:fifo_used
libcodec2.so.0.8:fifo_write
libcodec2.so.0.8:find_aks
libcodec2.so.0.8:find_nearest
libcodec2.so.0.8:find_nearest_weighted
libcodec2.so.0.8:fm_create
libcodec2.so.0.8:fm_demod
libcodec2.so.0.8:fm_destroy
libcodec2.so.0.8:fm_mod
libcodec2.so.0.8:fm_mod_comp
libcodec2.so.0.8:fmfsk_create
libcodec2.so.0.8:fmfsk_demod
libcodec2.so.0.8:fmfsk_destroy
libcodec2.so.0.8:fmfsk_get_demod_stats
libcodec2.so.0.8:fmfsk_mod
libcodec2.so.0.8:fmfsk_nin
libcodec2.so.0.8:force_min_lsp_dist
libcodec2.so.0.8:frame_sync_fine_freq_est
libcodec2.so.0.8:freedv_close
libcodec2.so.0.8:freedv_codecrx
libcodec2.so.0.8:freedv_codectx
libcodec2.so.0.8:freedv_comprx
libcodec2.so.0.8:freedv_comprx_fsk
libcodec2.so.0.8:freedv_comptx
libcodec2.so.0.8:freedv_data_channel_create
libcodec2.so.0.8:freedv_data_channel_destroy
libcodec2.so.0.8:freedv_data_channel_rx_frame
libcodec2.so.0.8:freedv_data_channel_tx_frame
libcodec2.so.0.8:freedv_data_get_n_tx_frames
libcodec2.so.0.8:freedv_data_ntxframes
libcodec2.so.0.8:freedv_data_set_cb_rx
libcodec2.so.0.8:freedv_data_set_cb_tx
libcodec2.so.0.8:freedv_data_set_header
libcodec2.so.0.8:freedv_datatx
libcodec2.so.0.8:freedv_floatrx
libcodec2.so.0.8:freedv_get_codec2
libcodec2.so.0.8:freedv_get_fsk
libcodec2.so.0.8:freedv_get_mode
libcodec2.so.0.8:freedv_get_modem_extended_stats
libcodec2.so.0.8:freedv_get_modem_sample_rate
libcodec2.so.0.8:freedv_get_modem_stats
libcodec2.so.0.8:freedv_get_n_codec_bits
libcodec2.so.0.8:freedv_get_n_max_modem_samples
libcodec2.so.0.8:freedv_get_n_nom_modem_samples
libcodec2.so.0.8:freedv_get_n_speech_samples
libcodec2.so.0.8:freedv_get_protocol_bits
libcodec2.so.0.8:freedv_get_sync
libcodec2.so.0.8:freedv_get_sync_interleaver
libcodec2.so.0.8:freedv_get_sz_error_pattern
libcodec2.so.0.8:freedv_get_test_frames
libcodec2.so.0.8:freedv_get_total_bit_errors
libcodec2.so.0.8:freedv_get_total_bit_errors_coded
libcodec2.so.0.8:freedv_get_total_bits
libcodec2.so.0.8:freedv_get_total_bits_coded
libcodec2.so.0.8:freedv_get_version
libcodec2.so.0.8:freedv_nin
libcodec2.so.0.8:freedv_open
libcodec2.so.0.8:freedv_open_advanced
libcodec2.so.0.8:freedv_rx
libcodec2.so.0.8:freedv_set_alt_modem_samp_rate
libcodec2.so.0.8:freedv_set_callback_data
libcodec2.so.0.8:freedv_set_callback_error_pattern
libcodec2.so.0.8:freedv_set_callback_protocol
libcodec2.so.0.8:freedv_set_callback_txt
libcodec2.so.0.8:freedv_set_carrier_ampl
libcodec2.so.0.8:freedv_set_clip
libcodec2.so.0.8:freedv_set_data_header
libcodec2.so.0.8:freedv_set_snr_squelch_thresh
libcodec2.so.0.8:freedv_set_squelch_en
libcodec2.so.0.8:freedv_set_sync
libcodec2.so.0.8:freedv_set_test_frames
libcodec2.so.0.8:freedv_set_test_frames_diversity
libcodec2.so.0.8:freedv_set_total_bit_errors
libcodec2.so.0.8:freedv_set_total_bit_errors_coded
libcodec2.so.0.8:freedv_set_total_bits
libcodec2.so.0.8:freedv_set_total_bits_coded
libcodec2.so.0.8:freedv_set_tx_bpf
libcodec2.so.0.8:freedv_set_varicode_code_num
libcodec2.so.0.8:freedv_set_verbose
libcodec2.so.0.8:freedv_tx
libcodec2.so.0.8:freq_state
libcodec2.so.0.8:fsk2_demod
libcodec2.so.0.8:fsk_clear_estimators
libcodec2.so.0.8:fsk_create
libcodec2.so.0.8:fsk_create_hbr
libcodec2.so.0.8:fsk_demod
libcodec2.so.0.8:fsk_demod_freq_est
libcodec2.so.0.8:fsk_demod_sd
libcodec2.so.0.8:fsk_destroy
libcodec2.so.0.8:fsk_enable_burst_mode
libcodec2.so.0.8:fsk_get_demod_stats
libcodec2.so.0.8:fsk_mod
libcodec2.so.0.8:fsk_mod_c
libcodec2.so.0.8:fsk_nin
libcodec2.so.0.8:fsk_set_est_limits
libcodec2.so.0.8:fsk_set_nsym
libcodec2.so.0.8:fsk_stats_normalise_eye
libcodec2.so.0.8:ftomel
libcodec2.so.0.8:fvhff_create_deframer
libcodec2.so.0.8:fvhff_deframe_bits
libcodec2.so.0.8:fvhff_destroy_deframer
libcodec2.so.0.8:fvhff_frame_bits
libcodec2.so.0.8:fvhff_frame_data_bits
libcodec2.so.0.8:fvhff_get_codec2_size
libcodec2.so.0.8:fvhff_get_frame_size
libcodec2.so.0.8:fvhff_get_proto_size
libcodec2.so.0.8:fvhff_get_varicode_size
libcodec2.so.0.8:fvhff_search_uw
libcodec2.so.0.8:fvhff_synchronized
libcodec2.so.0.8:generate_pilot_fdm
libcodec2.so.0.8:generate_pilot_lut
libcodec2.so.0.8:golay23_count_errors
libcodec2.so.0.8:golay23_decode
libcodec2.so.0.8:golay23_encode
libcodec2.so.0.8:golay23_init
libcodec2.so.0.8:gp_deinterleave_comp
libcodec2.so.0.8:gp_deinterleave_float
libcodec2.so.0.8:gp_interleave_comp
libcodec2.so.0.8:gp_interleave_float
libcodec2.so.0.8:hanning_window
libcodec2.so.0.8:hpf
libcodec2.so.0.8:hs_pitch_refinement
libcodec2.so.0.8:idct
libcodec2.so.0.8:idct2
libcodec2.so.0.8:idct_config
libcodec2.so.0.8:init_c_v_nodes
libcodec2.so.0.8:interleaver_sync_state_machine
libcodec2.so.0.8:interp_Wo
libcodec2.so.0.8:interp_Wo2
libcodec2.so.0.8:interp_Wo_v
libcodec2.so.0.8:interp_energy
libcodec2.so.0.8:interp_energy2
libcodec2.so.0.8:interp_para
libcodec2.so.0.8:interpolate_lsp_ver2
libcodec2.so.0.8:inverse_filter
libcodec2.so.0.8:kiss_fft
libcodec2.so.0.8:kiss_fft_alloc
libcodec2.so.0.8:kiss_fft_cleanup
libcodec2.so.0.8:kiss_fft_next_fast_size
libcodec2.so.0.8:kiss_fft_stride
libcodec2.so.0.8:kiss_fftr
libcodec2.so.0.8:kiss_fftr_alloc
libcodec2.so.0.8:kiss_fftri
libcodec2.so.0.8:ldpc_encode_frame
libcodec2.so.0.8:levinson_durbin
libcodec2.so.0.8:linreg
libcodec2.so.0.8:locate_lsps_jnd_steps
libcodec2.so.0.8:lpc_post_filter
libcodec2.so.0.8:lpc_to_lsp
libcodec2.so.0.8:lpf_peak_pick
libcodec2.so.0.8:lsp_bits
libcodec2.so.0.8:lsp_pred_vq_bits
libcodec2.so.0.8:lsp_to_lpc
libcodec2.so.0.8:lspd_bits
libcodec2.so.0.8:lspjvm_quantise
libcodec2.so.0.8:lspmelvq_cb_bits
libcodec2.so.0.8:lspmelvq_decode
libcodec2.so.0.8:lspmelvq_mbest_encode
libcodec2.so.0.8:lspmelvq_quantise
libcodec2.so.0.8:mag_to_phase
libcodec2.so.0.8:make_analysis_window
libcodec2.so.0.8:make_synthesis_window
libcodec2.so.0.8:mbest_create
libcodec2.so.0.8:mbest_destroy
libcodec2.so.0.8:mbest_insert
libcodec2.so.0.8:mbest_search
libcodec2.so.0.8:mean
libcodec2.so.0.8:mean_std_diff_de
libcodec2.so.0.8:mel_bits
libcodec2.so.0.8:mel_sample_freqs_kHz
libcodec2.so.0.8:modem_stats_close
libcodec2.so.0.8:modem_stats_get_rx_spectrum
libcodec2.so.0.8:modem_stats_open
libcodec2.so.0.8:newamp1_indexes_to_model
libcodec2.so.0.8:newamp1_indexes_to_rate_K_vec
libcodec2.so.0.8:newamp1_interpolate
libcodec2.so.0.8:newamp1_model_to_indexes
libcodec2.so.0.8:nlp
libcodec2.so.0.8:nlp_create
libcodec2.so.0.8:nlp_destroy
libcodec2.so.0.8:ofdm_assemble_modem_frame
libcodec2.so.0.8:ofdm_create
libcodec2.so.0.8:ofdm_demod
libcodec2.so.0.8:ofdm_destroy
libcodec2.so.0.8:ofdm_disassemble_modem_frame
libcodec2.so.0.8:ofdm_get_bits_per_frame
libcodec2.so.0.8:ofdm_get_demod_stats
libcodec2.so.0.8:ofdm_get_max_samples_per_frame
libcodec2.so.0.8:ofdm_get_nin
libcodec2.so.0.8:ofdm_get_samples_per_frame
libcodec2.so.0.8:ofdm_ldpc_interleave_tx
libcodec2.so.0.8:ofdm_mod
libcodec2.so.0.8:ofdm_set_foff_est_enable
libcodec2.so.0.8:ofdm_set_off_est_hz
libcodec2.so.0.8:ofdm_set_phase_est_enable
libcodec2.so.0.8:ofdm_set_sync
libcodec2.so.0.8:ofdm_set_timing_enable
libcodec2.so.0.8:ofdm_set_tx_bpf
libcodec2.so.0.8:ofdm_set_verbose
libcodec2.so.0.8:ofdm_sync_search
libcodec2.so.0.8:ofdm_sync_state_machine
libcodec2.so.0.8:ofdm_txframe
libcodec2.so.0.8:pack
libcodec2.so.0.8:pack_natural_or_gray
libcodec2.so.0.8:phase_synth_zero_order
libcodec2.so.0.8:post_filter_newamp1
libcodec2.so.0.8:post_process_sub_multiples
libcodec2.so.0.8:postfilter
libcodec2.so.0.8:pre_emp
libcodec2.so.0.8:printf_n
libcodec2.so.0.8:qpsk_demod
libcodec2.so.0.8:qpsk_mod
libcodec2.so.0.8:qpsk_modulate_frame
libcodec2.so.0.8:qpsk_symbols_to_bits
libcodec2.so.0.8:qpsk_to_bits
libcodec2.so.0.8:quantise
libcodec2.so.0.8:quantise_WoE
libcodec2.so.0.8:quantise_init
libcodec2.so.0.8:rate_Fs_rx_processing
libcodec2.so.0.8:rate_K_mbest_encode
libcodec2.so.0.8:resample_const_rate_f
libcodec2.so.0.8:resample_const_rate_f_mel
libcodec2.so.0.8:resample_rate_L
libcodec2.so.0.8:run_ldpc_decoder
libcodec2.so.0.8:rx_est_freq_offset
libcodec2.so.0.8:rx_est_timing
libcodec2.so.0.8:rx_filter
libcodec2.so.0.8:rx_filter_coh
libcodec2.so.0.8:rxdec_filter
libcodec2.so.0.8:sample_log_amp
libcodec2.so.0.8:sample_phase
libcodec2.so.0.8:sd_to_llr
libcodec2.so.0.8:set_up_hra_112_112
libcodec2.so.0.8:setup_map
libcodec2.so.0.8:snr_update
libcodec2.so.0.8:speech_to_uq_lsps
libcodec2.so.0.8:std
libcodec2.so.0.8:std_on_cols
libcodec2.so.0.8:symbols_to_llrs
libcodec2.so.0.8:sync_state_machine
libcodec2.so.0.8:synthesis_filter
libcodec2.so.0.8:synthesise
libcodec2.so.0.8:synthesise_one_frame
libcodec2.so.0.8:tdma_create
libcodec2.so.0.8:tdma_deframe_cbcall
libcodec2.so.0.8:tdma_destroy
libcodec2.so.0.8:tdma_do_tx_frame
libcodec2.so.0.8:tdma_get_N
libcodec2.so.0.8:tdma_get_slot
libcodec2.so.0.8:tdma_nin
libcodec2.so.0.8:tdma_nout
libcodec2.so.0.8:tdma_rx
libcodec2.so.0.8:tdma_rx_no_sync
libcodec2.so.0.8:tdma_rx_pilot_sync
libcodec2.so.0.8:tdma_search_uw
libcodec2.so.0.8:tdma_set_rx_cb
libcodec2.so.0.8:tdma_set_tx_burst_cb
libcodec2.so.0.8:tdma_set_tx_cb
libcodec2.so.0.8:tdma_single_frame_tx
libcodec2.so.0.8:tdma_start_tx
libcodec2.so.0.8:tdma_stop_tx
libcodec2.so.0.8:test_acc
libcodec2.so.0.8:two_stage_pitch_refinement
libcodec2.so.0.8:tx_filter
libcodec2.so.0.8:tx_filter_and_upconvert
libcodec2.so.0.8:tx_filter_and_upconvert_coh
libcodec2.so.0.8:unpack
libcodec2.so.0.8:unpack_natural_or_gray
libcodec2.so.0.8:update_ct_symb_buf
libcodec2.so.0.8:varicode_decode
libcodec2.so.0.8:varicode_decode1
libcodec2.so.0.8:varicode_decode2
libcodec2.so.0.8:varicode_decode_init
libcodec2.so.0.8:varicode_encode
libcodec2.so.0.8:varicode_encode1
libcodec2.so.0.8:varicode_encode2
libcodec2.so.0.8:varicode_set_code_num
libcodec2.so.0.8:weight
libcodec2.so.0.8:wideband_enc_dec
